body {
    font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #a3d0c3;
    width: 100%;
    display: grid;
    grid-template-areas: "header header header""logo1 div logo2";
    grid-template-rows: 1fr 44.1vw;
    grid-template-columns: 1fr 65.1vw 1fr;

}

.container {
    grid-area: div;
    background-color: #7ba7ab;
    padding: 20px;
    padding-top: 0;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: antiquewhite;
}

.header {
    grid-area: header;
    background-color: #7ba7ab;
    display: grid;
    grid-template-areas: ". info input output ."". info button output .";
    grid-template-rows: auto;
    grid-template-columns: 1fr 300px 350px 300px 1fr;
}

.info, .output {
    grid-area: info;
    color: antiquewhite;
    user-select: none;
    font-size: 22px;
    padding: 15px 0;
    margin: 10px 35px;
}

.output {
    grid-area: output;
}

input, button {
    grid-area: input;
    height: 40px;
    width: 350px;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    background-color: antiquewhite;
    padding: 0 20px;
    margin-top: 10px;
    color: #7ba7ab;
    font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

button {
    grid-area: button;
    margin-bottom: 10px;
    background-color: #a3d0c3;
    color: antiquewhite;
}

button:hover, input:hover {
    transform: scale(1.1);
}

.etch, .sketch {
    font-size: 13.12vw;
    color: antiquewhite;
    user-select: none;
    text-align: center;
    writing-mode: sideways-lr;

    -webkit-writing-mode: sideways-lr;
    -ms-writing-mode: sideways-lr;
}

.etch {
    grid-area: logo1;
}

.sketch {
    grid-area: logo2;
}

button::-moz-focus-inner {   
    border : 0px;
}

button:focus {     
    outline : none; 
}